<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.abstractions" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.0.0" />
  </ItemGroup>

</Project>
