<!--EXTERNAL_PROPERTIES: APPVEYOR_BUILD_NUMBER-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LazyCacheVersion Condition="'$(LazyCacheVersion)' == ''">1.0.0</LazyCacheVersion>
    <LazyCacheVersionSuffix Condition="'$(LazyCacheVersionSuffix)' == ''"></LazyCacheVersionSuffix>
    <Version>$(LazyCacheVersion)$(LazyCacheVersionSuffix)</Version>
    <AppVeyorBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">0</AppVeyorBuildNumber>
    <AssemblyVersion>$(LazyCacheVersion).$(AppVeyorBuildNumber)</AssemblyVersion>
    <Authors>https://github.com/alastairtree</Authors>
    <Company>https://github.com/alastairtree</Company>
    <Description>Lazy cache is a simple, thread safe, in-memory caching library that makes it easy to add high performance caching to your dotnet app.</Description>
    <PackageProjectUrl>https://github.com/alastairtree/LazyCache</PackageProjectUrl>
    <Copyright>Copyright 2014 - 2018 Alastair Crabtree</Copyright>
    <PackageIcon>logo-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/alastairtree/LazyCache</RepositoryUrl>
    <PackageTags>Caching Performance Speed In-memory IMemoryCache Generics ServiceCacheing Lazy Cache Lazy-Load MemoryCache CachingService AppCache ApplicationCache Memcached</PackageTags>
    <PackageReleaseNotes>See https://raw.githubusercontent.com/alastairtree/LazyCache/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\artwork\logo-128.png" Pack="true" PackagePath=""/>
    <PackageReference Include="microsoft.extensions.caching.abstractions" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.1.0" />
  </ItemGroup>

</Project>
