# LazyCache

./: .gitignore  LICENSE  LazyCache.sln  LazyCache.sln.DotSettings  README.md  ReleaseNotes.md  appveyor.yml  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.nuget/: NuGet.targets
CacheDatabaseQueriesApiSample/: CacheDatabaseQueriesApiSample.csproj  DbTime.cs  DbTimeContext.cs  DbTimeEntity.cs  Program.cs  Startup.cs
CacheDatabaseQueriesApiSample.netCore2.1LTS/: CacheDatabaseQueriesApiSample.netCore2.1LTS.csproj  DbTimeEntity.cs  Program.cs
CacheDatabaseQueriesApiSample.netCore2.1LTS/Controllers/: DbTimeController.cs
CacheDatabaseQueriesApiSample.netCore2.1LTS/Properties/: launchSettings.json
CacheDatabaseQueriesApiSample.netCore2.1LTS/wwwroot/: index.html
CacheDatabaseQueriesApiSample.netCore2.2/: CacheDatabaseQueriesApiSample.netCore2.2.csproj  DbTimeContext.cs  Startup.cs
CacheDatabaseQueriesApiSample.netCore2.2/Controllers/: DbQueriesController.cs
CacheDatabaseQueriesApiSample/Controllers/: DbQueriesController.cs  DbTimeController.cs  DbTimeDistributedController.cs
CacheDatabaseQueriesApiSample/Properties/: launchSettings.json
CacheDatabaseQueriesApiSample/wwwroot/: index-d.html  index.html
Console.Net461/: App.config  Console.Net461.csproj  Program.cs  packages.config
Console.Net461/Properties/: AssemblyInfo.cs
LazyCache/: .editorconfig  AppCacheExtenions.cs  AppCacheExtensions.cs  AsyncLazy.cs  CacheDefaults.cs  CacheItemPolicy.cs  CachedItemMeta.cs  CachingService.cs  DistributedAppCacheExtensions.cs  DistributedCacheDefaults.cs  DistributedCacheEntry.cs  DistributedCachingService.cs  ExpirationMode.cs  HybridCachingService.cs  IAppCache.cs  ICacheProvider.cs  IDistributedAppCache.cs  IDistributedCacheProvider.cs  LazyCache.csproj  LazyCache.nuspec  LazyCacheOptions.cs  MemoryCacheEntryOptionsExtensions.cs
LazyCache.AspNetCore/: DistributedLazyCacheServiceCollectionExtensions.cs  LazyCache.AspNetCore.csproj  LazyCacheServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
LazyCache.Benchmarks/: BenchmarkConfig.cs  ComplexObject.cs  LazyCache.Benchmarks.csproj  MemoryCacheBenchmarks.cs  MemoryCacheBenchmarksRealLifeScenarios.cs  Program.cs  README.md
LazyCache.Benchmarks/Properties/: launchSettings.json
LazyCache.Ninject/: LazyCache.Ninject.csproj  LazyCacheModule.cs
LazyCache.Ninject.UnitTests/: LazyCache.Ninject.UnitTests.csproj  LazyCacheModuleTest.cs
LazyCache.UnitTests/: .editorconfig  AspNetCoreTests.cs  AsyncHelper.cs  CachingServiceMemoryCacheProviderTests.cs  CachingServiceTests.cs  CachingService_MemoryCacheProvider_Tests.cs  DeprecationTests.cs  DistributedCachingServiceProviderTests.cs  LazyCache.UnitTests.csproj  MockCachingServiceTests.cs  ServiceCacheTests.cs  packages.config
LazyCache.UnitTests/Properties/: AssemblyInfo.cs
LazyCache.UnitTestsCore21/: CachingServiceTests.cs  LazyCache.UnitTestsCore21.csproj
LazyCache.UnitTestsCore22/: CachingServiceTests.cs  LazyCache.UnitTestsCore22.csproj
LazyCache.UnitTestsCore30/: CachingServiceTests.cs  LazyCache.UnitTestsCore30.csproj
LazyCache.UnitTestsCore31/: CachingServiceTests.cs  LazyCache.UnitTestsCore31.csproj
LazyCache.UnitTestsNet50/: CachingServiceTests.cs  LazyCache.UnitTestsNet50.csproj
LazyCache/Mocks/: MockCacheEntry.cs  MockCacheProvider.cs  MockCachingService.cs
LazyCache/Properties/: AssemblyInfo.cs
LazyCache/Providers/: DistributedCacheProvider.cs  HybridCacheProvider.cs  MemoryCacheProvider.cs
Samples/ApiAsyncCachingSample/: ApiAsyncCachingSample.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
Samples/ApiAsyncCachingSample/App_Start/: WebApiConfig.cs
Samples/ApiAsyncCachingSample/Controllers/: DbQueriesController.cs  DbTimeController.cs
Samples/ApiAsyncCachingSample/Models/: DbTime.cs  DbTimeContext.cs
Samples/ApiAsyncCachingSample/Properties/: AssemblyInfo.cs
Samples/SampleWebApp/: Global.asax  Global.asax.cs  SampleWebApp.csproj  Web.config  index.html  packages.config
Samples/SampleWebApp/App_Start/: WebApiConfig.cs
Samples/SampleWebApp/Controllers/: DbQueriesController.cs  DbTimeController.cs
Samples/SampleWebApp/Models/: DbTime.cs  DbTimeContext.cs
Samples/SampleWebApp/Properties/: AssemblyInfo.cs
artwork/: logo.pdn
