<!--EXTERNAL_PROPERTIES: APPVEYOR_BUILD_NUMBER-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LazyCache</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LazyCacheAspNetCoreVersion Condition="'$(LazyCacheAspNetCoreVersion)' == ''">1.0.0</LazyCacheAspNetCoreVersion>
    <LazyCacheAspNetCoreVersionSuffix Condition="'$(LazyCacheAspNetCoreVersionSuffix)' == ''"></LazyCacheAspNetCoreVersionSuffix>
    <Version>$(LazyCacheAspNetCoreVersion)$(LazyCacheAspNetCoreVersionSuffix)</Version>
    <AppVeyorBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">0</AppVeyorBuildNumber>
    <AssemblyVersion>$(LazyCacheAspNetCoreVersion).$(AppVeyorBuildNumber)</AssemblyVersion>
    <Authors>https://github.com/alastairtree</Authors>
    <Company>https://github.com/alastairtree</Company>
    <Description>ServiceCollection registrations for LazyCache to initialise the dependency injection collection and add enable IAppCache to be injected into your app</Description>
    <Copyright>Copyright 2014 - 2018 Alastair Crabtree</Copyright>
    <PackageProjectUrl>https://github.com/alastairtree/LazyCache</PackageProjectUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/alastairtree/LazyCache</RepositoryUrl>
    <PackageTags>LazyCache DependecyInjection ServiceCollection Singleton Transient</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\artwork\logo-128.png" Pack="true" PackagePath=""/>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.caching.abstractions" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.1.0" />
    <ProjectReference Include="..\LazyCache\LazyCache.csproj" />
  </ItemGroup>

</Project>
